# redis-microservice-googleJib

./: LICENSE  README.md  build.gradle
src/main/resources/: logback.xml  secrets.properties
