# #############################################################
# Secret Properties
# This unencrypted file should never be checked in to Github.
# To protect against this possibility, secrets.properties should
# always be configured to be ignored in the project's .gitignore
# file.  `aws_encrypt` and `aws_decrypt` files should be used 
# locally by developers to edit and encrypt sensitive properties.
#
# Please observe the property naming strategy demonstrated below
# to ensure we have properties configured for each environment, 
# and to make it clear in the applications-*.properties files
# that the correct property is referenced.
# #############################################################

# Global secure properties
#i.am.the.same.in.all.environments=foo

# Environment specific properties

########################################################
# EXAMPLE: Stripe api properties
########################################################

